smartgridmodel is the bitbucketname
smartgridsimulation is the SCSS Gitlab name

Get a complete set of built code and supporting files from [here]{https://gitlab.scss.tcd.ie/taylora6/SmartGridSimulation/blob/master/ExternalCopy_20_10_16.zip}.  This is a zip of the folder ExternalCopy.  Some kind soul who knows about webhooks might script the building of this folder, probable more effort than it's worth however.  ([Here]{https://gitlab.scss.tcd.ie/taylora6/SmartGridSimulation/blob/master/Wemos/typeCommands/typeCommands.ino} is the optional network listener.)
